# AInnoGap

./: .gitignore  README.md  SETUP_GUIDE.md  build.gradle  settings.gradle
backend/: .env.example  README.md  build.gradle  package.json  server.js
backend/fetchers/: devto.js  github.js  hackerNews.js  producthunt.js  reddit.js  stackoverflow.js
backend/src/main/java/com/webapp/backend/config/: ApiConfig.java
backend/src/main/java/com/webapp/backend/controller/: NicheController.java
backend/src/main/java/com/webapp/backend/model/: NicheResult.java
backend/src/main/java/com/webapp/backend/model/entity/: CachedResult.java  SearchHistory.java
backend/src/main/java/com/webapp/backend/repository/: CachedResultRepository.java  SearchHistoryRepository.java
backend/src/main/java/com/webapp/backend/service/: NicheService.java
backend/src/main/java/com/webapp/backend/service/fetchers/: GitHubFetcher.java  HackerNewsFetcher.java  ProductHuntFetcher.java  RedditFetcher.java  StackOverflowFetcher.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/webapp/backend/: BackendApplicationTests.java
front/: .env.production  README.md  package.json  tailwind.config.js
front/public/: index.html  manifest.json
front/src/: App.css  App.js  App.tsx  index.css  index.tsx  tsconfig.json
front/src/components/GapAnalysis/: GapCard.tsx  GapList.tsx
front/src/components/common/: Badge.tsx  Button.tsx  Card.tsx  ErrorAlert.tsx  LoadingSpinner.tsx
front/src/components/gap/: GapCard.tsx
front/src/components/layout/: Footer.tsx  Header.tsx  MainLayout.tsx
front/src/components/results/: ResultCard.tsx  ResultsGrid.tsx  ResultsStats.tsx
front/src/components/search/: SearchForm.tsx
front/src/config/: api.config.ts
front/src/pages/: AnalysisPage.tsx  HomePage.tsx  ResultsPage.tsx  SearchPage.tsx
front/src/types/: gap.types.ts  mvp.types.ts  search.types.ts
front/src/utils/: formatters.ts
(+8 files in other folders)
